{
  "name": "open-event-frontend",
  "dependencies": {
    "flexibility": "^2.0.1",
    "gettext.js": "git://github.com/Cropster/gettext.js#master",
    "semantic-ui-calendar": "^0.0.8",
    "wysihtml": "^0.5.5",
    "Croppie": "croppie#^2.4.1",
    "pace": "^1.0.2",
    "open-event-theme": "^0.0.4",
    "tinyColorPicker": "^1.1.1",
    "raven-js": "~3.3",
    "js-polyfills": "^0.1.34"
  }
}
