{
  "name": "opev-fastboot-server",
  "version": "1.0.0",
  "description": "",
  "main": "fastboot-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fastboot-app-server": "^1.1.2-beta.1"
  }
}
